
body {
  font-family: "Inter", sans-serif;
  color: #404040;
  scroll-behavior: smooth;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
  padding: 0 120px;
}
.topline {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5f5f5f;
  width: 100%;

  font-size: 12px;
  height: 20px;
}
.topline > a,
.topline > p {
  line-height: 20px;
  color: #fff;
}
.topline p {
  opacity: 0.8;
  margin-right: 5px;
}

.header {
  padding: 0 120px;
  background-color: #fff;
  max-width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.047);
}
@media (max-width: 900px) {
  .logo a:last-child {
    display: none;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 10%;
  font-size: 1.5em;
  color: #404040;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.8em;
  color: rgb(50, 50, 50);
}
.navlink:hover {
  transition: all 0.1s ease-in;
  color: #e47467;
}

.btn {
  background-color: #e47467;
  border: none;
  border-radius: 5px;
}
.cart {
  position: relative;
  height: 55px;
  width: 55px;
}
.icon {
  position: absolute;
  left: 27px;
  width: 25px;
  height: 17px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.cart:hover .icon {
  transition: all 0.5s ease-in-out;
  left: 100px;

  opacity: 0;
}
.cart:not(:hover) .icon {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  left: 27px;
}
.cart-counter {
  position: absolute;
  background-color: #fff;
  top: -6px;
  right: -6px;
  height: 23px;
  width: 23px;
  border-radius: 50%;
}
.cart-counter span {
  color: #000;
  text-align: center;
  position: relative;
  top: 4px;
  font-size: 12px;
}

.counter-shadow {
  position: absolute;
  background-color: #fff;
  top: -6px;
  right: -6px;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  box-shadow: 0px 0px 40px rgb(153, 153, 153);
  z-index: -1;
}
/* MAIN */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.block {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 5% 0 0;
}
.block__item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 50%;
}
h1 {
  font-size: 3.5rem;
  line-height: 3.5rem;
}
.accent {
  color: #e47467;
}
.btn_default {
  height: 60px;
  width: 190px;
}
